[gd_scene load_steps=3 format=3 uid="uid://j4rh1h7uqj4v"]

[ext_resource type="Texture2D" uid="uid://t6xwlpg6sxf4" path="res://assets/sprites/platforms.png" id="1_h587y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaetl"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(-4, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h587y")
region_enabled = true
region_rect = Rect2(15, 0, 34, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oaetl")
one_way_collision = true
