[gd_scene load_steps=8 format=3 uid="uid://cq7ihu7q72kww"]

[ext_resource type="Texture2D" uid="uid://g3heixbvw4y0" path="res://assets/sprites/knight.png" id="1_xd6df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je3bb"]
atlas = ExtResource("1_xd6df")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvmh3"]
atlas = ExtResource("1_xd6df")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbjw"]
atlas = ExtResource("1_xd6df")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgmj"]
atlas = ExtResource("1_xd6df")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dj1b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je3bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgmj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwwyl"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_dj1b7")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.0649164

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_lwwyl")
